apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: "udacitycapstone-green"
  region: us-east-1a

nodeGroups:
  - name: "worker-group-green"
    instanceType: t2.micro
    minSize: 1
    maxSize: 2
    desiredCapacity: 2